<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
   <title>Додавання нової статті</title>
</head>

<body>
   <style>
      /* Обнуление */
      *,
      *::before,
      *::after {
         padding: 0;
         margin: 0;
         border: 0;
         box-sizing: border-box;
      }

      a {
         text-decoration: none;
      }

      ul,
      ol,
      li {
         list-style: none;
      }

      img {
         vertical-align: top;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         font-weight: inherit;
         font-size: inherit;
      }

      html,
      body {
         height: 100%;
         line-height: 1;
         font-size: 14px;
         background-color: #333;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

      /* ------------------ */

      .wrapper {
         width: 100%;
         overflow: hidden;

      }

      .container {
         width: 1440px;
         height: 100vh;
         display: flex;
         margin: 0 auto;
         display: flex;

         justify-content: center;
         align-items: center;
      }

      .form__body {
         color: #fff;
         width: 400px;

      }

      .form__title {
         font-size: 40px;
         font-weight: 700;
         margin: 0px 0px 30px 0px;
      }

      .form__item {
         margin: 0px 0px 20px 0px;
      }

      .form__label {
         font-size: 18px;
         display: block;
         margin: 0px 0px 10px 0px;
      }

      .form__input {
         height: 50px;
         padding: 0px 50px;
         border-radius: 5px;
         width: 100%;
         font-size: 20px;
         transition: all 0.5s ease 0s;
      }

      .custom__input {
         height: 200px;
      }

      .form__input:focus {
         box-shadow: 0 0 15px #7a956b;
      }

      .form__button {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 60px;
         background-color: #7a956b;
         color: #fff;
         font-size: 18px;
         text-transform: uppercase;
         letter-spacing: 2px;
         font-weight: 700;
         cursor: pointer;
         border-radius: 20px;
         box-shadow: 0 5px 0 #161b13;
         transition: background-color 0.5s ease 0s;
         position: relative;
         top: 0;
      }

      .form__button:hover {
         background-color: #4f6146;
      }

      .form__button:active {
         top: 3px;
         box-shadow: 0 2px 0 #161b13;
      }
   </style>

   <div class="wrapper">
      <div class="container">
         <form action="/user-article/add-post" method="post" id="form" class="form__body">
            <h1 class="form__title">Додавання нової статті</h1>
            <div class="form__item">
               <label for="formEmail" class="form__label">Назва статті:</label>
               <input placeholder="Введіть назву статті" id="formEmail" type="text" name="name_article"
                  class="form__input ">
            </div>
            <div>
                    <select name="category" class="categor_post_select" required >
                      <option disabled selected>Виберіть категорію</option>
                      <option value="Про Акторів">Про Акторів</option>
                      <option value="Про Новини">Про Новини</option>
                      <option value="Про машини">Про машини</option>
                    </select>
            </div>
            <div class="form__item">
               <label for="formName" class="form__label">Текст</label>
                <input placeholder="Ваша стаття" id="formName" type="text" name="text_article"
                 class="form__input custom__input" >
            </div>
            <button type="submit" class="form__button">Готово!</button>
         </form>
      </div>
   </div>
</body>
</html>